{"flutter":{"platforms":{"android":{"default":{"projectId":"battery-sync-4c356","appId":"1:942469670343:android:d2c769da11ce8f98ef65e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"battery-sync-4c356","configurations":{"android":"1:942469670343:android:d2c769da11ce8f98ef65e2","ios":"1:942469670343:ios:241cccb9ec5b9d20ef65e2"}}}}}}